<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CargiverElderlyPageActivity">

    <FrameLayout
        android:layout_width="375dp"
        android:layout_height="531dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <Button
            android:id="@+id/mealHistory"
            android:layout_width="165dp"
            android:layout_height="172dp"
            style="style/widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/baseline_history_24"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_corner"
            android:text="Meal History" />

        <Button
            android:id="@+id/mealPlanner"
            android:layout_width="165dp"
            android:layout_height="172dp"
            style="style/widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/baseline_fastfood_24"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/grey"
            android:text="Meal Planner" />

        <Button
            android:id="@+id/personalnformation"
            android:layout_width="165dp"
            android:layout_height="172dp"
            style="style/widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/baseline_person_24"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="15dp"
            android:text="Personal Information"
            android:textSize="12dp"
            android:background="@drawable/rounded_corner"/>

        <Button
            android:id="@+id/deleteElderly"
            android:layout_width="165dp"
            android:layout_height="172dp"
            style="style/widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/delete_icon"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="300dp"
            android:text="Delete"
            android:background="@drawable/rounded_corner"/>


    </FrameLayout>

    <TextView
        android:id="@+id/elderly_name"
        android:layout_width="490dp"
        android:layout_height="133dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/green_light"
        android:text="     Elderly Name"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>