<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Meal_register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/meal_creator"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_meal_type"
        android:textSize="20sp"
        android:gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/select_item"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        tools:targetApi="n">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pick_a_time_for_this_meal"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="40dp" />

    <TimePicker
        android:id="@+id/timepicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_enter_a_description_for_this_meal"
        android:textSize="20sp"
        android:gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/TextInputEditText_EnterMeal"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:hint="@string/enter_meal_description" />

    <Button
        android:id="@+id/Button_createMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/create_meal_button"
        android:textSize="20sp" />

</LinearLayout>
