<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalInfoActivity">

    <TextView
        android:id="@+id/personal_info"
        android:layout_width="467dp"
        android:layout_height="89dp"
        android:layout_marginBottom="595dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/green_light"
        android:text="@string/personal_information"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editTextText"
        android:layout_width="345dp"
        android:layout_height="61dp"
        android:layout_marginTop="36dp"
        android:background="@color/grey"
        android:ems="10"
        android:text="@string/name"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_info" />

    <TextView
        android:id="@+id/editTextText12"
        android:layout_width="345dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey"
        android:ems="10"
        android:text="@string/contact_number"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText10" />

    <TextView
        android:id="@+id/editTextText13"
        android:layout_width="345dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey"
        android:ems="10"
        android:text="@string/date_of_birth"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText12" />

    <TextView
        android:id="@+id/editTextText14"
        android:layout_width="345dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey"
        android:ems="10"
        android:text="@string/address"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText13"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editTextText9"
        android:layout_width="345dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="@string/user_name"
        android:text="@string/user_name_info"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <TextView
        android:id="@+id/editTextText10"
        android:layout_width="345dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey"
        android:ems="10"
        android:text="@string/pin"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText9" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="139dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:text="@string/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText14"
        app:layout_constraintVertical_bias="0.154" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edit_button"
        tools:ignore="MissingConstraints">

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="17dp"
        android:background="@color/green"
        android:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_button"
        app:menu="@menu/bottom_navigation_menu"
        app:menuAlignmentMode="start"
        tools:ignore="BottomAppBar">

    </com.google.android.material.bottomappbar.BottomAppBar>

    <TextView
        android:id="@+id/personal_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText"
        app:layout_constraintEnd_toEndOf="@+id/editTextText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextText"
        app:layout_constraintTop_toTopOf="@+id/editTextText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/personal_info_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name_info"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText9"
        app:layout_constraintEnd_toEndOf="@+id/editTextText9"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="@+id/editTextText9"
        app:layout_constraintTop_toTopOf="@+id/editTextText9"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/personal_info_pin"
        android:layout_width="31dp"
        android:layout_height="14dp"
        android:text="@string/pin"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText10"
        app:layout_constraintEnd_toEndOf="@+id/editTextText10"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="@+id/editTextText10"
        app:layout_constraintTop_toTopOf="@+id/editTextText10"
        app:layout_constraintVertical_bias="0.936" />

    <TextView
        android:id="@+id/personal_info_contactnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_number"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText12"
        app:layout_constraintEnd_toEndOf="@+id/editTextText12"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="@+id/editTextText12"
        app:layout_constraintTop_toTopOf="@+id/editTextText12"
        app:layout_constraintVertical_bias="0.928" />

    <TextView
        android:id="@+id/personal_info_dateofbirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_of_birth"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText13"
        app:layout_constraintEnd_toEndOf="@+id/editTextText13"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="@+id/editTextText13"
        app:layout_constraintTop_toTopOf="@+id/editTextText13"
        app:layout_constraintVertical_bias="0.928" />

    <TextView
        android:id="@+id/personal_info_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText14"
        app:layout_constraintEnd_toEndOf="@+id/editTextText14"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="@+id/editTextText14"
        app:layout_constraintTop_toTopOf="@+id/editTextText14"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>