<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaregiverElderlyPageActivity">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="375dp"
        android:layout_height="531dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elderly_name"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/mealHistory"
            style="style/widget.MaterialComponents.Button.Icon"
            android:layout_width="346dp"
            android:layout_height="72dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/green_light"
            android:text="@string/meal_history"
            android:textColor="@color/white"
            app:icon="@drawable/baseline_history_24"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/mealPlanner"
            style="style/widget.MaterialComponents.Button.Icon"
            android:layout_width="346dp"
            android:layout_height="72dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/green_light"
            android:text="@string/meal_planner"
            android:textColor="@color/white"
            app:icon="@drawable/baseline_fastfood_24"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/personalnformation"
            style="style/widget.MaterialComponents.Button.Icon"
            android:layout_width="346dp"
            android:layout_height="72dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/green_light"
            android:text="@string/personal_information"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:icon="@drawable/baseline_person_24"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/deleteElderly"
            style="style/widget.MaterialComponents.Button.Icon"
            android:layout_width="346dp"
            android:layout_height="72dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="310dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/green_light"
            android:text="@string/remove"
            android:textColor="@color/white"
            app:icon="@drawable/delete_icon"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="460dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/green_light"
            android:text="@string/back" />


    </FrameLayout>

    <TextView
        android:id="@+id/elderly_name"
        android:layout_width="490dp"
        android:layout_height="133dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/green_light"
        android:gravity="center_vertical"
        android:text="     Elderly Name"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>

