<?xml version="1.0" encoding="utf-8"?>
<!-- popup_layout.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meal_info">


    <FrameLayout
        android:id="@+id/mealinfo"
        android:layout_width="375dp"
        android:layout_height="447dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="202dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/meal_info"
            android:layout_width="500dp"
            android:layout_height="95dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/green_light"
            android:text="    Meal "
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="42dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="231dp"
            android:layout_marginTop="110dp"
            android:background="@color/grey"
            android:text="Meal info"
            android:textSize="32dp" />

        <Button
            android:id="@+id/Button_cancel"
            android:layout_width="54dp"
            android:layout_height="66dp"
            android:layout_marginLeft="330dp"
            android:backgroundTint="@color/red"
            android:text="@string/x"
            android:textSize="28dp"/>

        <Button
            android:id="@+id/bt_sant"
            android:layout_width="111dp"
            android:layout_height="69dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="355dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="202dp"
            android:text="@string/done"
            app:icon="@drawable/baseline_check_24"
            android:backgroundTint="@color/green"/>

        <Button
            android:id="@+id/bt_falsk"
            android:layout_width="111dp"
            android:layout_height="69dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="355dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="202dp"
            android:backgroundTint="@color/red"

            android:text="@string/not_yet" />


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>